<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4f-J1-8qv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="g7R-XW-VwV">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="Sde-dR-nbX" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUS-bK-UXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-va-dfN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="sIx-Kh-MhM" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIx-Kh-MhM" id="mYr-vp-bGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-jD-Q9U">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-0a-3nw">
                                                    <rect key="frame" x="70" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-Hq-8Ma">
                                                    <rect key="frame" x="120" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9iy-Hq-8Ma" id="KW0-K5-G0j"/>
                                            <outlet property="locationLabel" destination="Mgo-0a-3nw" id="EaU-9h-U2S"/>
                                            <outlet property="titleLabel" destination="LzZ-jD-Q9U" id="uz1-UU-j2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vg-va-dfN" firstAttribute="leading" secondItem="8RF-fx-0RA" secondAttribute="leading" id="8go-VT-Z6D"/>
                            <constraint firstItem="8RF-fx-0RA" firstAttribute="bottom" secondItem="8Vg-va-dfN" secondAttribute="bottom" id="jaK-vy-OlC"/>
                            <constraint firstItem="8RF-fx-0RA" firstAttribute="trailing" secondItem="8Vg-va-dfN" secondAttribute="trailing" id="vt8-4U-fif"/>
                            <constraint firstItem="8Vg-va-dfN" firstAttribute="top" secondItem="8RF-fx-0RA" secondAttribute="top" id="w4D-hX-dwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RF-fx-0RA"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fJ-lw-2hG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tQD-wW-1EJ">
                            <connections>
                                <action selector="addItem:" destination="Sde-dR-nbX" id="ymp-If-bFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="cNR-YS-MP2" id="V5P-RJ-1TI"/>
                        <outlet property="tableView" destination="8Vg-va-dfN" id="34R-MF-drY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJI-W2-baA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cNR-YS-MP2" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fPY-My-67e">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="siL-rE-Za3" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdo-J6-AzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-hC-CMQ">
                                <rect key="frame" x="20" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-ve-uel">
                                <rect key="frame" x="20" y="209" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-qn-3Qc">
                                <rect key="frame" x="20" y="238" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-Wa-eoj">
                                <rect key="frame" x="20" y="267" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-BD-R3g">
                                <rect key="frame" x="20" y="180" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1gZ-vH-9dD"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="5wn-ve-uel" id="YTH-F6-phr"/>
                        <outlet property="descriptionLabel" destination="OUM-Wa-eoj" id="AZn-WI-i3p"/>
                        <outlet property="locationLabel" destination="5f8-qn-3Qc" id="ptn-48-MO4"/>
                        <outlet property="mapView" destination="5WS-hC-CMQ" id="mDk-4u-Yj7"/>
                        <outlet property="titleLabel" destination="ghZ-BD-R3g" id="zf4-n8-T5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cj-0n-Y5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="112.5"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="uuc-af-KBp">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="Oz4-Ty-hyj" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcX-cC-xdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4es-sQ-SW7">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-tc-5vM">
                                <rect key="frame" x="20" y="102" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A87-0y-GlR">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-5h-91x">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-pu-jXQ">
                                <rect key="frame" x="20" y="216" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o88-2T-3uc">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-5C-lRH">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="Oz4-Ty-hyj" eventType="touchUpInside" id="guI-3T-c2N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-To-nsA">
                                        <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="Oz4-Ty-hyj" eventType="touchUpInside" id="I8Z-mi-y4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2h-D6-JVS" firstAttribute="trailing" secondItem="lCO-tc-5vM" secondAttribute="trailing" constant="20" id="6wU-Yh-mQQ"/>
                            <constraint firstItem="2rx-5h-91x" firstAttribute="leading" secondItem="W2h-D6-JVS" secondAttribute="leading" constant="20" id="95a-RL-xbn"/>
                            <constraint firstItem="A87-0y-GlR" firstAttribute="leading" secondItem="W2h-D6-JVS" secondAttribute="leading" constant="20" id="BdD-vB-pyw"/>
                            <constraint firstItem="2rx-5h-91x" firstAttribute="top" secondItem="A87-0y-GlR" secondAttribute="bottom" constant="8" id="MDv-nY-kAs"/>
                            <constraint firstItem="lCO-tc-5vM" firstAttribute="leading" secondItem="W2h-D6-JVS" secondAttribute="leading" constant="20" id="OET-sH-yBm"/>
                            <constraint firstItem="3NB-pu-jXQ" firstAttribute="top" secondItem="2rx-5h-91x" secondAttribute="bottom" constant="8" id="S9h-JE-kBf"/>
                            <constraint firstItem="3NB-pu-jXQ" firstAttribute="leading" secondItem="W2h-D6-JVS" secondAttribute="leading" constant="20" id="X7A-uv-Jon"/>
                            <constraint firstItem="o88-2T-3uc" firstAttribute="leading" secondItem="W2h-D6-JVS" secondAttribute="leading" constant="20" id="XaQ-oR-fkA"/>
                            <constraint firstItem="W2h-D6-JVS" firstAttribute="trailing" secondItem="o88-2T-3uc" secondAttribute="trailing" constant="20" id="YuY-ZO-rRC"/>
                            <constraint firstItem="A87-0y-GlR" firstAttribute="top" secondItem="lCO-tc-5vM" secondAttribute="bottom" constant="8" id="b4W-ba-VwI"/>
                            <constraint firstItem="W2h-D6-JVS" firstAttribute="trailing" secondItem="4es-sQ-SW7" secondAttribute="trailing" constant="20" id="dJI-cL-XVv"/>
                            <constraint firstItem="W2h-D6-JVS" firstAttribute="trailing" secondItem="2rx-5h-91x" secondAttribute="trailing" constant="20" id="ezK-gZ-wNM"/>
                            <constraint firstItem="4es-sQ-SW7" firstAttribute="leading" secondItem="W2h-D6-JVS" secondAttribute="leading" constant="20" id="kYE-lo-fd3"/>
                            <constraint firstItem="lCO-tc-5vM" firstAttribute="top" secondItem="4es-sQ-SW7" secondAttribute="bottom" constant="8" id="vQR-1y-MJL"/>
                            <constraint firstItem="W2h-D6-JVS" firstAttribute="trailing" secondItem="A87-0y-GlR" secondAttribute="trailing" constant="20" id="vYf-Qv-dh7"/>
                            <constraint firstItem="o88-2T-3uc" firstAttribute="top" secondItem="3NB-pu-jXQ" secondAttribute="bottom" constant="8" id="wdR-6m-rOE"/>
                            <constraint firstItem="4es-sQ-SW7" firstAttribute="top" secondItem="W2h-D6-JVS" secondAttribute="top" constant="20" id="yPl-QP-h14"/>
                            <constraint firstItem="W2h-D6-JVS" firstAttribute="trailing" secondItem="3NB-pu-jXQ" secondAttribute="trailing" constant="20" id="yet-iC-tDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2h-D6-JVS"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="2rx-5h-91x" id="dny-nx-iBV"/>
                        <outlet property="cancelButton" destination="ahw-5C-lRH" id="PFr-li-kEz"/>
                        <outlet property="dateTextField" destination="lCO-tc-5vM" id="p47-CT-aes"/>
                        <outlet property="descriptionTextField" destination="3NB-pu-jXQ" id="vAf-pI-BhN"/>
                        <outlet property="locationTextField" destination="A87-0y-GlR" id="jsB-8F-IYc"/>
                        <outlet property="saveButton" destination="uSP-To-nsA" id="Pxk-kg-VOQ"/>
                        <outlet property="titleTextField" destination="4es-sQ-SW7" id="m0H-xk-FWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEy-eJ-S2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3G-rg-Vpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4f-J1-8qv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGp-BE-fTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sde-dR-nbX" kind="relationship" relationship="rootViewController" id="ubO-ap-phs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLu-np-YcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="112.5"/>
        </scene>
    </scenes>
</document>
